# LearnWeb

./: 1 教程说明.md  README.md  教程体系.drawio
2 Web基础/: 2.1 从熟悉的事务中认知和了解Web开发.md  2.2 后端服务开发.md  2.3 Http协议.md
3 ASP.NET Core/: 3.1 开发环境准备.md  3.2 创建第一个WebAPI程序.md  3.3 使用Controller来管理API.md  3.4 处理请求.md  3.5 业务逻辑.md  3.6 响应返回.md
4 EntityFramework Core/: 4.1 关于EntityFramework Core.md  4.2 数据库上下文.md  4.3 模型定义.md  4.4 迁移.md  4.5 增删查改基础操作.md
5 常见功能实现/: 5.1 上传和保存文件.md  5.2 下载文件的几种实现.md  5.3 常见类库的使用.md  5.4 ASP.NET Core 功能概要.md  5.4 ASP.NET Core 组件.md  5.5 后台程序.md
6 项目实战/: 6.1 需求分析及技术选型.md  6.2 搭建项目.md  6.3 业务实现.md  6.4 测试.md  6.5 发布和部署.md
7 Blazor前端/: 7.1 关于前端.md  7.3 保存用户状态.md  7.3 路由控制.md  7.6 实战 个人博客.md
7 blazor前端/: 创建blazor项目.md
C#基础教程/: 0 教程介绍.md  1 教程介绍.md  1 编程语言.md  1 编程语言的起源和发展.md  11 操作系统：进程管理.md  12 操作系统：网络服务.md  13 阶段总结2.md  14 控制台应用：编写命令.md  15 桌面应用：WinForm.md  16 桌面应用：WPF.md  17 跨平台应用：MAUI.md  18 WebUI应用：MVC,Razor与Blazor.md  19 Web应用：API服务.md  2 C#的特点和优势.md  20 游戏开发：MonoGame.md  21 教程结语.md  3.0 学习环境准备.md  3.0 环境及工具准备.md  3.1 通用概念：变量定义与基础类型.md  3.2 通用概念：控制语句.md  3.3 通用概念：函数的定义和使用.md  3.4 通用概念：基础运算符.md  4 字符串操作.md  4 高级语言通用概念.md  5 类型转换.md  6 日期时间的计算.md  6-7 阶段总结.md  6-7 阶段总结1.md  7 面向对象的概念及思维方式.md  7.1 面向对象：类,接口与命名空间.md  8 C#, .NET SDK与操作系统之间的关系.md  9.1 操作系统：文件操作.md  9.2 操作系统：解压缩文件.md  教程介绍.md  (+4 more)
codes/Appear/src/Application/: AppServiceCollectionExtensions.cs  Application.csproj  GlobalUsings.cs  IUserContext.cs  ManagerServiceCollectionExtensions.cs
codes/Appear/src/Application/Const/: ErrorMsg.cs
codes/Appear/src/Application/Implement/: ManagerBase.cs  TenantProvider.cs  UserContext.cs
codes/Appear/src/Application/Manager/: SubjectManager.cs  SubjectOptionManager.cs  UserManager.cs  VoteRecordManager.cs
codes/Appear/src/Application/Services/: CacheService.cs  EmailService.cs  JwtService.cs
codes/Appear/src/Definition/Entity/: Entity.csproj  GlobalUsings.cs  Modules.cs  Subject.cs  SubjectOption.cs  SubjectRule.cs  User.cs  VoteRecord.cs
codes/Appear/src/Definition/Entity/SystemMod/: SystemConfig.cs  SystemLogs.cs  SystemMenu.cs  SystemOrganization.cs  SystemPermission.cs  SystemPermissionGroup.cs  SystemRole.cs  SystemUser.cs
codes/Appear/src/Definition/EntityFramework/: DataAccessContext.cs  EntityFramework.csproj  GlobalUsings.cs
codes/Appear/src/Definition/EntityFramework/DBProvider/: CommandDbContext.cs  CommandDbContextFactory.cs  ContextBase.cs  QueryDbContextFactory.cs
codes/Appear/src/Definition/EntityFramework/Properties/: launchSettings.json
codes/Appear/src/Definition/Share/: Const.cs  GlobalUsings.cs  README.txt  Share.csproj
codes/Appear/src/Definition/Share/Models/: UploadResult.cs
codes/Appear/src/Definition/Share/Models/SubjectDtos/: SubjectAddDto.cs  SubjectFilterDto.cs  SubjectItemDto.cs  SubjectShortDto.cs  SubjectUpdateDto.cs
codes/Appear/src/Definition/Share/Models/SubjectOptionDtos/: SubjectOptionAddDto.cs  SubjectOptionFilterDto.cs  SubjectOptionItemDto.cs  SubjectOptionShortDto.cs  SubjectOptionUpdateDto.cs
codes/Appear/src/Definition/Share/Models/UserDtos/: LoginDto.cs  LoginResult.cs  RegisterDto.cs  UserAddDto.cs  UserFilterDto.cs  UserItemDto.cs  UserShortDto.cs  UserUpdateDto.cs
codes/Appear/src/Definition/Share/Models/VoteRecordDtos/: VoteRecordAddDto.cs  VoteRecordFilterDto.cs  VoteRecordItemDto.cs  VoteRecordShortDto.cs  VoteRecordUpdateDto.cs
codes/Appear/src/Definition/Share/Options/: JwtOption.cs  MailOption.cs
codes/Appear/src/Http.API/: Dockerfile  GlobalUsings.cs  Http.API.csproj  Http.API.http  Program.cs  ServiceCollectionExtension.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
codes/Appear/src/Http.API/Controllers/: SubjectController.cs  SubjectOptionController.cs  UserController.cs  VoteRecordController.cs
codes/Appear/src/Http.API/Controllers/AdminControllers/: SubjectController.cs  SubjectOptionController.cs  UserController.cs  VoteRecordController.cs
codes/Appear/src/Http.API/Middleware/: SwaggerFilter.cs
codes/Appear/src/Http.API/Migrations/: 20240115062544_Init.Designer.cs  20240115062544_Init.cs  CommandDbContextModelSnapshot.cs
codes/Appear/src/Http.API/Properties/: launchSettings.json
codes/Appear/src/Http.API/Worker/: BackgroundTaskQueue.cs  InitDataTask.cs  QueuedHostedService.cs  TimedHostedService.cs
codes/Appear/src/Infrastructure/Ater.Web.Abstraction/: AppConst.cs  Ater.Web.Abstraction.csproj  CustomBadRequest.cs  ExceptionHandler.cs  GlobalUsings.cs  RestControllerBase.cs
codes/Appear/src/Infrastructure/Ater.Web.Abstraction/EntityFramework/: CommandSet.cs  DataAccessContextBase.cs  QuerySet.cs
codes/Appear/src/Infrastructure/Ater.Web.Abstraction/Interface/: ICommandStore.cs  ICommandStoreExt.cs  IQueryStore.cs  IQueryStoreExt.cs  ITenantProvider.cs  IUserContextBase.cs
codes/Appear/src/Microservice/StandaloneService/: GlobalUsings.cs  Program.cs  ServiceCollectionExtension.cs  StandaloneService.csproj  StandaloneService.http  appsettings.json
codes/Appear/src/Microservice/StandaloneService/Application/: AppServiceCollectionExtensions.cs  IUserContext.cs  ManagerServiceCollectionExtensions.cs
codes/Appear/src/Microservice/StandaloneService/Application/Const/: ErrorMsg.cs
codes/Appear/src/Microservice/StandaloneService/Application/Implement/: ManagerBase.cs  TenantProvider.cs  UserContext.cs
codes/Appear/src/Microservice/StandaloneService/Application/Services/: CacheService.cs  JwtService.cs
codes/Appear/src/Microservice/StandaloneService/Definition/Entity/: Order.cs
codes/Appear/src/Microservice/StandaloneService/Definition/EntityFramework/: DataAccessContext.cs
codes/Appear/src/Microservice/StandaloneService/Definition/EntityFramework/DBProvider/: CommandDbContext.cs  CommandDbContextFactory.cs  ContextBase.cs  QueryDbContext.cs  QueryDbContextFactory.cs
codes/Appear/src/Microservice/StandaloneService/Middleware/: SwaggerFilter.cs
codes/Appear/src/Microservice/StandaloneService/Properties/: launchSettings.json
codes/PortScanner/: PortScanner.csproj  PortScanner.sln  Program.cs  ScannerHelper.cs  result.txt
(+337 files in other folders)
